<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageEraser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s9p-vW-REb">
                                <rect key="frame" x="153.5" y="787" width="107" height="32"/>
                                <segments>
                                    <segment title="Erase"/>
                                    <segment title="Back"/>
                                </segments>
                                <connections>
                                    <action selector="eraseTypeChangeSegmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="cwl-1R-c4v"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-xy-EQD" customClass="EraseImageView" customModule="ImageEraser" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="374" height="703"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LWB-xy-EQD" secondAttribute="trailing" constant="20" id="BUS-f4-YG5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s9p-vW-REb" secondAttribute="bottom" constant="44" id="SIu-i5-9eB"/>
                            <constraint firstItem="s9p-vW-REb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dj0-SQ-eKc"/>
                            <constraint firstItem="LWB-xy-EQD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hvS-8o-qfu"/>
                            <constraint firstItem="s9p-vW-REb" firstAttribute="top" secondItem="LWB-xy-EQD" secondAttribute="bottom" constant="20" id="pbM-48-Ihx"/>
                            <constraint firstItem="LWB-xy-EQD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pwz-C4-DeB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eraseView" destination="LWB-xy-EQD" id="Q1k-ZM-CSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
